# buildingCompanyAppProject

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adapters/: MessageAdapter.java  OrdersAdapter.java  ServiceAdapter.java
app/src/main/java/com/example/model/: Message.java  Order.java  Service.java  User.java
app/src/main/java/com/example/services/: AuthenticationService.java  MessageService.java  ServiceManager.java  Session.java  SignUpService.java  UserManager.java
app/src/main/java/com/example/ui/activities/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/ui/fragments/: OrdersFragment.java  ProfileFragment.java  ServicesFragment.java  SupportFragment.java
app/src/main/res/drawable/: agent_message.xml  button_primary.xml  button_white.xml  ic_email_black.xml  ic_phone_24px.xml  ic_security_black.xml  input_bg_black.xml  item_btn.xml  item_btn_pressed.xml  item_button.xml  my_message.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  agent_message_layout.xml  app_bar_main.xml  fragment_orders.xml  fragment_profile.xml  fragment_services.xml  fragment_support.xml  item_order_layout.xml  item_service_layout.xml  my_message_layout.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
